<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    label {
      margin-bottom: 1rem;
    }

    input {
      margin-bottom: 1.5rem;
    }

    button {
      background-color: transparent;
      background-image: url("../icons/play.png");
      background-size: contain;
      border: none;
      cursor: pointer;
      margin-bottom: 0.5rem;
      padding: 3rem;
    }
  </style>
</head>
<body>
  <select></select>
  
  <label>120</label>
  <input type="range" min="60" max="240" value="120">
  
  <button></button>
  <script src="popup.js"></script>
</body>
</html>